<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=.5">

<head>
  <title>WebApp Demo</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style type="text/css">
    @font-face {
      font-family: Maison Neue;
      src: url(maisonneue-medium.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Maison Neue;
      src: url(maisonneue-mono.ttf);
      font-weight: 100;
    }

    body {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    #container {
      display: block;
      padding: 20px;
      border-style: solid;
      border-width: medium;
      border-color: black;
      box-shadow: 5px 7px;
      width: 75%;
      max-width: 556px;
      height: auto;

    }

    h2 {
      font-family: Maison Neue;
      font-weight: bold;
    }

    #blurb {
      display: block;
      font-family: Maison Neue;
      font-size: 14px;
      font-weight: 100;
      line-height: 1.5;

    }

    #fullScreen {
      display: block;
      margin: auto;
      margin-top: 40px;
      padding: 10px;
      width: 75%;
      background: red;
      color: white;
      border: none;
      text-decoration: none;
      font-family: Maison Neue;
      font-weight: 100;
      font-size: 16px;

    }

    #videoContainer  {
      display: block;
      margin: auto;
      width: 100%;
      height: 100%;

    }

    #videoContainer: -webkit-full-screen {
      width: 100%;
      height: 100%;
    }

    #videoSelect {
      display: block;
      margin: auto;
      margin-top: 30px;
      width: 75%;
    }


  </style>

</head>

<body>


  <div id="container" style="margin: auto">
    <h2>Overlaying Realities</h2>
    <p id="blurb">
      This is the work-in-progress web app for Overlaying Realities.
      </br>
      </br>
      If you are using an iPhone, you are shit out of luck for now, unfortunately. If you are on Android, this app should work fine on a variety of OS verions.

      </br>
      </br>
      I have created an immersive experience to help the residents of Providence understand how climate change will affect their lives on an individual level. Using both AR and Physical computing I will be mapping the effects of Urban Heating from future climates
      onto your daily routines and behaviors. Through this mapping, I hope to show you just how different your life will be under the hot sun of a future Providence.
    </p>


    <select id="videoSelect">
      <option id="preload">Select Camera Source</option>
    </select>

    <button id="fullScreen">Start App</button>
  </div>


  <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->
  <script>
  // Some code to check if the current device can access user media

  function hasGetUserMedia() {
  return !!(navigator.mediaDevices &&
  navigator.mediaDevices.getUserMedia);
  }

  if(hasGetUserMedia()) {
  console.log('good to go!');

  } else {

    alert('getUserMedia aint available');
  }


  // DOM Elements

  var fullScreen = document.getElementById('fullScreen');
  var contain = document.getElementById('container');
  var video = document.createElement('video');
  video.setAttribute('autoplay', '');
  video.setAttribute('muted', '');
  video.setAttribute('playsinline', '');
  var videoSelect = document.querySelector('select');
  var videoContainer = document.createElement('div');
  videoContainer.style.position = 'relative';

  // Some code to cycle through available devices and add them to the select menu

  function gotDevices(devices) {

    devices.forEach(function(devices){
      if(devices.kind == 'videoinput') {
        var option = document.createElement('option');
        option.value = devices.deviceId;
        option.id = devices.label;
        option.text = devices.label;
        videoSelect.appendChild(option);
      }
    })
  }

  // Enumerate the available cameras on the device

  navigator.mediaDevices.enumerateDevices().then(gotDevices).catch(function(err) {
    console.log(err.name + ": " + err.message);
  });

  // Some code to source the video stream to the video element

  function gotStream(stream) {
    window.stream = stream;
    video.srcObject = stream;
    return navigator.mediaDevices.enumerateDevices();
  }

  // Some code to launch the app and have the media stream access the selected source

  function launchApp() {

    if(window.stream) {
      window.stream.getTracks().forEach(function(tracks){
        tracks.stop();
      });
    }

    var videoSource = videoSelect.value;

    var constraints = {
      audio: false,
      video: {
        deviceId: videoSource,
        width: 1920,
        height: 1080
      }
    }

    navigator.mediaDevices.getUserMedia(constraints).
        then(gotStream).then(gotDevices).catch(function(error) {
          console.log('navigator.getUserMedia error: ', error);
    })
  }

  // Some code to make the app relaunch after changing the source.

  videoSelect.addEventListener('change', function() {
      console.log('Launching App');
      launchApp();
  });

  // Some code to append the video to the main container and to make the element fullscreen

  fullScreen.addEventListener('click', function() {
    var noteBar = document.createElement('div');
    noteBar.style.display = 'block';
    noteBar.style.position = 'absolute';
    noteBar.style.background = 'white';
    noteBar.style.width = '200px';
    noteBar.style.height = '50px';
    noteBar.style.top = '80px';
    noteBar.style.right = '40px';

    videoContainer.appendChild(video);
    videoContainer.appendChild(noteBar);
    contain.insertBefore(videoContainer, fullScreen);
    videoContainer.webkitRequestFullScreen();

  });

  </script>
</body>



</html>
